{
    "version": 3,
    "serial": 1,
    "lineage": "96562a42-e3b3-403e-1f20-0985d04f83f6",
    "backend": {
        "type": "gcs",
        "config": {
            "access_token": null,
            "bucket": "krzak-state",
            "credentials": null,
            "encryption_key": null,
            "impersonate_service_account": null,
            "impersonate_service_account_delegates": null,
            "prefix": "tf_state"
        },
        "hash": 1003837414
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
